%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 24a0cebda6328c049944cae4eb404238, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: e9b2123c6a609f74aa0385c09fed2142, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40d8ad67eb8672d419d3816ed0bdd32f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf38de0c7e9553246a78695d0bc884c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5679283323484534724, guid: 413cbcd35dd006b41b63004661c6f420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5817278461230324279, guid: 95e1575793211dc419c6c43922633c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 843743db3cddf7f42b4598dcb65a32f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2596229248816301426, guid: 1298b5ae6debb1047ab0da8c054c95c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1ff8e434aef4a14a90f9b236ef2c35b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7573521625890805271, guid: cb65b79043442e64ab3b5379e29a5e51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1736748849793517751, guid: 74698a8af0dd2d24f92ba7bf47964ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8369cfef54ed9341b43ec2d62dbc07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c1d0fe613ac023449d0192816e2c936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e064d86244f42454a94e0091b5ef148b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 004371fa76a69ec4e937887c04945318, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 39fc725199403c342958f81e28191cd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7573521625890805271, guid: 395dba44d5505a7438b6d5e5dc31033f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 62021038214197c44acce89072d0632c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f0774e8b7d409440e954667dda21bd5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1126b044ffb6884cbcdb62fd98bee74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1467889322484194227, guid: 77c2d8754aebda541b77ffac567eabaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62d848ff9c5938e4f878e15ccd8b1c5d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
