%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 24a0cebda6328c049944cae4eb404238, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: e9b2123c6a609f74aa0385c09fed2142, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5817278461230324279, guid: 95e1575793211dc419c6c43922633c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 668adbbdb0635a046a200f78c1f2bf67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1ff8e434aef4a14a90f9b236ef2c35b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7573521625890805271, guid: cb65b79043442e64ab3b5379e29a5e51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1736748849793517751, guid: 74698a8af0dd2d24f92ba7bf47964ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8369cfef54ed9341b43ec2d62dbc07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0774e8b7d409440e954667dda21bd5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1126b044ffb6884cbcdb62fd98bee74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62d848ff9c5938e4f878e15ccd8b1c5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf38de0c7e9553246a78695d0bc884c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
